# Picture-Food

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/addyapps/picturefood/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addyapps/picturefood/: CustomAdapter.java  DataModel.java  MainActivity.java  PicFood.java
app/src/main/java/com/addyapps/picturefood/akiniyalocts/imgurapiexample/: Constants.java  UploadTest.java
app/src/main/java/com/addyapps/picturefood/akiniyalocts/imgurapiexample/helpers/: DocumentHelper.java  IntentHelper.java  NotificationHelper.java
app/src/main/java/com/addyapps/picturefood/akiniyalocts/imgurapiexample/imgurmodel/: ImageResponse.java  ImgurAPI.java  Upload.java
app/src/main/java/com/addyapps/picturefood/akiniyalocts/imgurapiexample/services/: UploadService.java
app/src/main/java/com/addyapps/picturefood/akiniyalocts/imgurapiexample/utils/: NetworkUtils.java  aLog.java
app/src/main/java/com/addyapps/picturefood/com/imgur/vendors/cloudsight_client/: CSApi.java  CSGetResult.java  CSPostConfig.java  CSPostResult.java  TestCSApi.java
app/src/main/java/com/addyapps/picturefood/helper/: FoodElement.java  FunnyCrawler.java  HPEHavenAPI.java  HttpFileUpload.java  LoaderImageView.java  RecipeAPI.java  TranslateMe.java
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_pic_food.xml  content_main.xml  row_item.xml
app/src/main/res/raw/: exclude.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/: MainActivity.java  exclude
app/src/test/java/com/addyapps/picturefood/: ExampleUnitTest.java
